!_TAG_FILE_FORMAT	2
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Joel Stemmer	/stemmertech@gmail.com/
!_TAG_PROGRAM_NAME	gotags
!_TAG_PROGRAM_URL	https://github.com/jstemmer/gotags
!_TAG_PROGRAM_VERSION	1.4.1	/go1.10.4/
Access	tag.go	25;"	c	access:public	line:25	type:TagField
Address	tag.go	15;"	w	access:public	ctype:Tag	line:15	type:string
Attr	tag.go	146;"	t	access:public	line:146	type:map[string]string
Attrs	tag.go	153;"	w	access:public	ctype:Node	line:153	type:Attr
Attrs	tag.go	161;"	w	access:public	ctype:Link	line:161	type:Attr
AuthorEmail	main.go	23;"	c	access:public	line:23
AuthorName	main.go	22;"	c	access:public	line:22
Class	tag.go	152;"	w	access:public	ctype:Node	line:152	type:string
Constant	tag.go	42;"	c	access:public	line:42	type:TagType
Constructor	tag.go	49;"	c	access:public	line:49	type:TagType
Dump	parser_test.go	35;"	m	access:public	ctype:TagSlice	line:35	signature:()
Embedded	tag.go	47;"	c	access:public	line:47	type:TagType
ErrInvalidFields	fields.go	18;"	t	access:public	line:18	type:struct
Error	fields.go	22;"	m	access:public	ctype:ErrInvalidFields	line:22	signature:()	type:string
ExtraTags	tag.go	32;"	c	access:public	line:32	type:TagField
F	parser_test.go	41;"	t	access:public	line:41	type:map[TagField]string
Field	tag.go	46;"	c	access:public	line:46	type:TagType
FieldSet	fields.go	9;"	t	access:public	line:9	type:map[TagField]bool
Fields	fields.go	19;"	w	access:public	ctype:ErrInvalidFields	line:19	type:string
Fields	tag.go	17;"	w	access:public	ctype:Tag	line:17	type:map[TagField]string
File	tag.go	14;"	w	access:public	ctype:Tag	line:14	type:string
Function	tag.go	50;"	c	access:public	line:50	type:TagType
Graph	tag.go	164;"	t	access:public	line:164	type:struct
Graph	tag.go	171;"	m	access:public	ctype:Tag	line:171	signature:()	type:[]Node, Link
Group	tag.go	150;"	w	access:public	ctype:Node	line:150	type:int
Id	tag.go	151;"	w	access:public	ctype:Node	line:151	type:string
Import	tag.go	41;"	c	access:public	line:41	type:TagType
Includes	fields.go	12;"	m	access:public	ctype:FieldSet	line:12	signature:(field TagField)	type:bool
Info	tag.go	167;"	w	access:public	ctype:Graph	line:167	type:map[string]Attr
Interface	tag.go	45;"	c	access:public	line:45	type:TagType
InterfaceType	tag.go	30;"	c	access:public	line:30	type:TagField
Language	tag.go	31;"	c	access:public	line:31	type:TagField
Len	parser_test.go	20;"	m	access:public	ctype:TagSlice	line:20	signature:()	type:int
Less	parser_test.go	25;"	m	access:public	ctype:TagSlice	line:25	signature:(i, j int)	type:bool
Line	tag.go	29;"	c	access:public	line:29	type:TagField
Link	tag.go	156;"	t	access:public	line:156	type:struct
Links	tag.go	166;"	w	access:public	ctype:Graph	line:166	type:[]Link
Method	tag.go	48;"	c	access:public	line:48	type:TagType
Name	main.go	20;"	c	access:public	line:20
Name	tag.go	13;"	w	access:public	ctype:Tag	line:13	type:string
NewTag	tag.go	54;"	f	access:public	ctype:Tag	line:54	signature:(name, file string, line int, tagType TagType)	type:Tag
Node	tag.go	148;"	t	access:public	line:148	type:struct
Nodes	tag.go	165;"	w	access:public	ctype:Graph	line:165	type:[]Node
Package	tag.go	40;"	c	access:public	line:40	type:TagType
Parse	parser.go	25;"	f	access:public	line:25	signature:(filename string, relative bool, basepath string, extra FieldSet)	type:[]Tag, error
ReceiverType	tag.go	28;"	c	access:public	line:28	type:TagField
Relation	tag.go	160;"	w	access:public	ctype:Link	line:160	type:string
Signature	tag.go	26;"	c	access:public	line:26	type:TagField
Size	tag.go	149;"	w	access:public	ctype:Node	line:149	type:int
Source	tag.go	157;"	w	access:public	ctype:Link	line:157	type:string
String	tag.go	66;"	m	access:public	ctype:Tag	line:66	signature:()	type:string
Swap	parser_test.go	30;"	m	access:public	ctype:TagSlice	line:30	signature:(i, j int)
Tag	tag.go	12;"	t	access:public	line:12	type:struct
TagField	tag.go	21;"	t	access:public	line:21	type:string
TagSlice	parser_test.go	17;"	t	access:public	line:17	type:[]Tag
TagType	tag.go	36;"	t	access:public	line:36	type:string
Target	tag.go	158;"	w	access:public	ctype:Link	line:158	type:string
TestCheck	check_test.go	7;"	f	access:public	line:7	signature:(t *testing.T)
TestParse	parser_test.go	260;"	f	access:public	line:260	signature:(t *testing.T)
TestParseFieldsEmpty	fields_test.go	7;"	f	access:public	line:7	signature:(t *testing.T)
TestParseFieldsInvalid	fields_test.go	24;"	f	access:public	line:24	signature:(t *testing.T)
TestParseFieldsLanguage	fields_test.go	14;"	f	access:public	line:14	signature:(t *testing.T)
TestTagString	tag_test.go	7;"	f	access:public	line:7	signature:(t *testing.T)
Triple	tag.go	95;"	m	access:public	ctype:Tag	line:95	signature:()	type:[][]string
Type	tag.go	16;"	w	access:public	ctype:Tag	line:16	type:TagType
Type	tag.go	44;"	c	access:public	line:44	type:TagType
TypeField	tag.go	27;"	c	access:public	line:27	type:TagField
URL	main.go	21;"	c	access:public	line:21
Value	tag.go	159;"	w	access:public	ctype:Link	line:159	type:int
Variable	tag.go	43;"	c	access:public	line:43	type:TagType
Version	main.go	19;"	c	access:public	line:19
basepath	parser.go	19;"	w	access:private	ctype:tagParser	line:19	type:string
belongsToReceiver	parser.go	263;"	m	access:private	ctype:tagParser	line:263	signature:(types *ast.FieldList)	type:string, bool
bufio	main.go	4;"	i	line:4
bytes	tag.go	4;"	i	line:4
check	check.go	7;"	f	access:private	line:7	signature:()	type:string
createMetaTags	main.go	321;"	f	access:private	line:321	signature:()	type:[]string
createTag	parser.go	244;"	m	access:private	ctype:tagParser	line:244	signature:(name string, pos token.Pos, tagType TagType)	type:Tag
csvWriter	main.go	270;"	f	access:private	line:270	signature:(filename string, csvData [][]string)
encoding/csv	main.go	5;"	i	line:5
encoding/json	main.go	6;"	i	line:6
extraSymbols	main.go	36;"	v	access:private	line:36	type:string
extraSymbols	parser.go	20;"	w	access:private	ctype:tagParser	line:20	type:FieldSet
extractVersionCode	parser_test.go	317;"	f	access:private	line:317	signature:(version string)	type:int
fields	main.go	35;"	v	access:private	line:35	type:string
fieldsPattern	fields.go	27;"	v	access:private	line:27
flag	main.go	7;"	i	line:7
flags	main.go	40;"	v	access:private	line:40
fmt	check.go	4;"	i	line:4
fmt	fields.go	4;"	i	line:4
fmt	main.go	8;"	i	line:8
fmt	parser.go	4;"	i	line:4
fmt	parser_test.go	4;"	i	line:4
fmt	tag.go	5;"	i	line:5
fset	parser.go	15;"	w	access:private	ctype:tagParser	line:15	type:*token.FileSet
getAccess	parser.go	371;"	f	access:private	line:371	signature:(name string)	type:string
getFileNames	main.go	126;"	f	access:private	line:126	signature:()	type:[]string, error
getType	parser.go	330;"	f	access:private	line:330	signature:(node ast.Node, star bool)	type:string
getTypes	parser.go	290;"	f	access:private	line:290	signature:(fields *ast.FieldList, includeNames bool)	type:string
go/ast	parser.go	5;"	i	line:5
go/parser	parser.go	6;"	i	line:6
go/token	parser.go	7;"	i	line:7
goVersionRegexp	parser_test.go	13;"	v	access:private	line:13
graphWriter	main.go	289;"	f	access:private	line:289	signature:(filename string, graphData Graph)
init	main.go	44;"	f	access:private	line:44	signature:()
inputFile	main.go	28;"	v	access:private	line:28	type:string
io	main.go	9;"	i	line:9
listLangs	main.go	34;"	v	access:private	line:34	type:bool
main	check.go	1;"	p	line:1
main	check_test.go	1;"	p	line:1
main	fields.go	1;"	p	line:1
main	fields_test.go	1;"	p	line:1
main	main.go	146;"	f	access:private	line:146	signature:()
main	main.go	1;"	p	line:1
main	parser.go	1;"	p	line:1
main	parser_test.go	1;"	p	line:1
main	tag.go	1;"	p	line:1
main	tag_test.go	1;"	p	line:1
os	main.go	10;"	i	line:10
os	parser.go	8;"	i	line:8
outputFile	main.go	29;"	v	access:private	line:29	type:string
parseDeclarations	parser.go	70;"	m	access:private	ctype:tagParser	line:70	signature:(f *ast.File, pkgName string)
parseExtraSymbols	fields.go	39;"	f	access:private	line:39	signature:(symbols string)	type:FieldSet, error
parseFields	fields.go	29;"	f	access:private	line:29	signature:(fields string)	type:FieldSet, error
parseFunction	parser.go	95;"	m	access:private	ctype:tagParser	line:95	signature:(f *ast.FuncDecl, pkgName string)
parseImports	parser.go	59;"	m	access:private	ctype:tagParser	line:59	signature:(f *ast.File)
parseInterfaceMethods	parser.go	220;"	m	access:private	ctype:tagParser	line:220	signature:(name string, s *ast.InterfaceType)
parsePackage	parser.go	53;"	m	access:private	ctype:tagParser	line:53	signature:(f *ast.File)	type:string
parseStructFields	parser.go	196;"	m	access:private	ctype:tagParser	line:196	signature:(name string, s *ast.StructType)
parseTypeDeclaration	parser.go	137;"	m	access:private	ctype:tagParser	line:137	signature:(ts *ast.TypeSpec, pkgName string)
parseValueDeclaration	parser.go	166;"	m	access:private	ctype:tagParser	line:166	signature:(v *ast.ValueSpec, pkgName string)
path/filepath	main.go	11;"	i	line:11
path/filepath	parser.go	9;"	i	line:9
path/filepath	parser_test.go	5;"	i	line:5
printVersion	main.go	27;"	v	access:private	line:27	type:bool
readNames	main.go	96;"	f	access:private	line:96	signature:(names []string)	type:[]string, error
recurse	main.go	30;"	v	access:private	line:30	type:bool
recurseNames	main.go	79;"	f	access:private	line:79	signature:(names []string)	type:[]string, error
regexp	fields.go	5;"	i	line:5
regexp	parser_test.go	6;"	i	line:6
relative	main.go	33;"	v	access:private	line:33	type:bool
relative	parser.go	18;"	w	access:private	ctype:tagParser	line:18	type:bool
runtime	main.go	12;"	i	line:12
runtime	parser_test.go	7;"	i	line:7
silent	main.go	32;"	v	access:private	line:32	type:bool
sort	main.go	13;"	i	line:13
sort	parser_test.go	8;"	i	line:8
sort	tag.go	6;"	i	line:6
sortOutput	main.go	31;"	v	access:private	line:31	type:bool
strconv	parser_test.go	9;"	i	line:9
strconv	tag.go	7;"	i	line:7
strings	main.go	14;"	i	line:14
strings	parser.go	10;"	i	line:10
strings	tag.go	8;"	i	line:8
tag	parser_test.go	303;"	f	access:private	line:303	signature:(n string, l int, t TagType, fields F)	type:Tag
tagParser	parser.go	14;"	t	access:private	line:14	type:struct
tags	parser.go	16;"	w	access:private	ctype:tagParser	line:16	type:[]Tag
testCases	parser_test.go	43;"	v	access:private	line:43
testing	check_test.go	4;"	i	line:4
testing	fields_test.go	4;"	i	line:4
testing	parser_test.go	10;"	i	line:10
testing	tag_test.go	4;"	i	line:4
types	parser.go	17;"	w	access:private	ctype:tagParser	line:17	type:[]string
walkDir	main.go	64;"	f	access:private	line:64	signature:(names []string, dir string)	type:[]string, error
Encoder success
