<!DOCTYPE html>
<html>
<head>
    <meta charset='utf8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>gotags源码图谱</title>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>
<style>
body {
    background-color: #272b30;
    padding: 30px 40px;
    text-align: center;
    font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
}


#indicator {
    position: absolute;
    left: 60px;
    bottom: -75px;
}

#indicator {
    text-align: left;
    color: #f2f2f2;
    font-size: 12px;
}

#indicator>div {
    margin-bottom: 4px;
}

#indicator span {
    display: inline-block;
    width: 30px;
    height: 14px;
    position: relative;
    top: 2px;
    margin-right: 8px;
}

.links line {
	stroke: rgb(240, 240, 240); 
	stroke-opactity: 0.2;
}

.links line.inactive {
    /*display: none !important;*/
    stroke-opacity: 0;
}

.nodes circle {
	stroke: #fff;
	stroke-width: 1.5px;
}

.texts text {
    display: none;
}


#mode {
    position: absolute;
    top: 160px;
    left: 60px;
}

#mode span {
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    transition: color, background-color .3s;
    -o-transition: color, background-color .3s;
    -ms-transition: color, background-color .3s;
    -moz-transition: color, background-color .3s;
    -webkit-transition: color, background-color .3s;
}

#mode span.active, #mode span:hover {
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

.nodes circle:hover {
    cursor: pointer;
}

.nodes circle.inactive {
	display: none !important;
}

.texts text:hover {
    cursor: pointer;
}

.texts text.inactive {
    display: none !important;
}


#info {
    position: absolute;
    bottom: -90px;
    right: 30px;
    text-align: right;
    width: 270px;
}


#info p {
    color: #fff;
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 5px;
}

#info p span {
    color: #888;
    margin-right: 10px;
}

#info h4 {
    color: #fff;
}

#search input {
    position: absolute;
    top: 220px;
    left: 60px;
    color: #fff;
    border: none;
    outline: none;
    box-shadow: none;
    width: 200px;
    background-color: #666;
}

#info #code{
    height: 370px
}

#code #leftBox{
    background:#ecf0f5;
    width:14%; 
    height:100%; 
    text-align:left; 
    float: left;
}

#code #leftNum{ 
    height:100%; 
    width: 100%; 
    resize: none;
    outline:none; 
    overflow-y: hidden; 
    overflow-x: hidden; 
    border: 0; 
    background: rgb(247,247,247); 
    color: #999;
    text-align: right; 
    font-weight: bold; 
    box-sizing: border-box;}

#code #codetext{
    border:1px solid #eaeaea; 
    outline:none; 
    width: 86%;
    height:100%; 
    resize: none; 
    background: rgb(250,250,250); 
    float: left; 
    color: black; 
    font-family: inherit; 
    box-sizing: border-box;
}
</style>

<body>
    <h1 style="color:#fff;font-size:32px;margin-bottom:0px;text-align:center;margin-left:40px;">gotags源码图谱</h1>

    <div style="text-align: center; position:relative;">
        <!-- 知识图谱 -->
        <svg width="800" height="500" style="margin-right:80px;margin-bottom:-40px;" id="svg1">
        </svg>
        <!-- 图例 -->
        <div id="indicator">
        </div>
        <!-- 模式 圆圈/文本 -->
        <div id="mode">
            <span class="active" style="border-top-right-radius:0;border-bottom-right-radius:0;">Circles</span>
            <span style="border-top-left-radius:0;border-bottom-left-radius:0;position:relative;left:-5px;">Texts</span>
        </div>
         <!-- 搜索框 -->
        <div id="search">
            <input type="text" class="form-control">
        </div>
         <!-- 信息展示 -->
        <div id="info">
            <h4></h4>
            <div id="detail"></div>
            <div id="code"></div>
        </div>
    </div>

</body>



<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
$(document).ready(function(){
    var svg = d3.select("#svg1"),
        width = svg.attr("width"),
        height = svg.attr("height")
    console.log("hjy",width,height)

    //返回随机颜色代码
    function random_color() {
        var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++ ) {
            color += letters[Math.round(Math.random() * 15)];
        }
        return color;
    }

    //定义name变量制作图标
    var names = ['包', '常量', '变量', '类型', '接口', '字段','unknown','方法','构造函数','函数','文件名'];
    //var colors = ['#6ca46c', '#4e88af', '#ca635f', '#d2907c', '#d6744d', '#ded295', '#def295', '#fed295', '#dfd295', '#ded2f5', '#ded29f'];
    var colors =  new Array();

    //背景颜色设置 补充CSS样式设置字体布局
    for (var i=0; i < names.length; i++) {
        var color = random_color()
        $('#indicator').append("<div><span style='background-color:" + color + "'></span>" + names[i] + "</div>");
        colors[i] = color
    }

    //利用d3.forceSimulation()定义关系图 包括设置边link、排斥电荷charge、关系图中心点(有点设计模式的意味)
    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function(d) {
            return d.id;
        }))
        .force("charge", d3.forceManyBody())
        .force("center", d3.forceCenter(width / 2, height / 2)); 
    

    var graph;

    d3.json("graph.json", function(error, data) {
        if (error) throw error;

        graph = data;
        console.log(graph);

        //绘制所有边
        var link = svg.append("g").attr("class","links").selectAll("line").data(graph.links).enter()
        .append("line").attr("stroke-width", function(d) {
            //return Math.sqrt(d.value);
            return 1; //所有线宽度均为1
        });

        //添加所有的点
        var node = svg.append("g")
            .attr("class", "nodes")
            .selectAll("circle")
            .data(graph.nodes)
            .enter().append("circle")
            .attr("r", function(d) {
                return d.size
            })
            .attr("fill", function(d) {
                // return color(d.group);
                return colors[d.group];
            })
            .attr('stroke', 'none')
            .attr('name', function(d) {
                return d.id;
            })
            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));

        //显示所有的文本 
        var text = svg.append("g").attr("class", "texts").selectAll("text").data(graph.nodes).enter()
        .append("text")
        .attr("font-size", function(d) {
            return d.size;
        }).attr("fill", function(d) {
            return colors[d.group];
        }).attr('name', function(d) {
            return d.id;
        }).text(function(d) {
            return d.id;
        }).attr('text-anchor', 'middle').call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended)
        );

        //圆增加title
        node.append("title")
            .text(function(d) {
                return d.id;
            });
        

        simulation
            .nodes(graph.nodes)
            .on("tick", ticked);

        simulation.force("link")
            .links(graph.links);
        
        //ticked()函数确定link线的起始点x、y坐标 node确定中心点 文本通过translate平移变化
        function ticked() {
            link
                .attr("x1", function(d) {
                    return d.source.x;
                })
                .attr("y1", function(d) {
                    return d.source.y;
                })
                .attr("x2", function(d) {
                    return d.target.x;
                })
                .attr("y2", function(d) {
                    return d.target.y;
                });

            node
                .attr("cx", function(d) {
                    return d.x;
                })
                .attr("cy", function(d) {
                    return d.y;
                });

            text.
            attr('transform', function(d) {
                return 'translate(' + d.x + ',' + (d.y + d.size / 2) + ')';
            });
        }

    });

    
    //拖动函数代码
    var dragging = false;

    //开始拖动并更新相应的点
    function dragstarted(d) {
        if (!d3.event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
        dragging = true;
    }

    //拖动进行中
    function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

    //拖动结束
    function dragended(d) {
        if (!d3.event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
        dragging = false;
    }


    //span点击事件
    $('#mode span').click(function(event) {
        //span都设置为不激活状态
        $('#mode span').removeClass('active');

        //点击的span被激活
        $(this).addClass('active');

        //text隐藏 nodes显示
        if ($(this).text() == 'Circles') {
            $('.texts text').hide();
            $('.nodes circle').show();
        } else {
            $('.texts text').show();
            $('.nodes circle').hide();
        }
    });

    //为svg1父元素下的.nodes circle元素绑定鼠标进入事件
    $('#svg1').on('mouseenter', '.nodes circle', function(event) {
        //通过变量dragging保证拖动鼠标时，其状态不受影响，从而改变图形
        //鼠标没有拖动才能处理事件
        if(!dragging) {
            //获取被选中元素的名字
            var name = $(this).attr("name");
            var info = graph.info

            $('#info h4').css('color', $(this).attr('fill')).text(name);
            console.log(info[name])
            $('#detail p').remove();
            for (var key in info[name]) {
                if (typeof(info[name][key]) == 'object') {
                    continue;
                }
                if (key == 'url' || key == 'title' || key == 'name' || key == 'edited' || key == 'created' || key == 'homeworld') {
                    continue;
                }
                $('#detail').append('<p><span>' + key + '</span>' + info[name][key] + '</p>');
            }
            // 加载文本数据并定位行数
            $('#code')[0].innerHTML="";
            /*$('#code textarea').remove();
            $('#code #leftBox').remove();*/
            
            if(info[name].hasOwnProperty("file")){
                var txt ;
                d3.text(info[name].file, function(error, data) {
                    if (error) throw error;
                    
                    txt = data;
                    var lineCnt = 0;
                    if(data.indexOf("\r\n")>=0){
                        lineCnt = data.split("\r\n").length;
                    }else{
                        lineCnt = data.split("\n").length;
                    }

                    var nums = "";
                    for(var i = 1;i <= lineCnt;i ++){
                        if(document.all){
                            nums += i + "\r\n";//判断浏览器是否是IE
                        }else{
                            nums += i + "\n";
                        }
                    }

                    $('#code').append('<div id="leftBox"><textarea wrap="off" row="20" cols="3" id="leftNum" disabled>'+nums+'</textarea></div><textarea rows="20" cols="40" wrap="off" id="codetext" readonly>'+txt+'</textarea>')
             
                    if(info[name].hasOwnProperty("line")){
                        
                        console.log($('#code textarea'));
                        console.log($('#codetext')[0].scrollHeight);
                        console.log($('#codetext').scrollTop );
                        var textHeight = $('#codetext')[0].scrollHeight;
                        console.log("after:" + textHeight)
                        
                        $('#codetext')[0].scrollTop = ((info[name].line-2) * textHeight) / lineCnt;
                        $('#leftNum')[0].scrollTop = ((info[name].line-2) * textHeight) / lineCnt;
                    }
                    $('#codetext')[0].addEventListener("scroll",function(){
                        $('#leftNum')[0].scrollTop = this.scrollTop;
                    })
                    
                });
            }
            
            

            //选择#svg1 .nodes中所有的circle，再增加个class
            d3.select('#svg1 .nodes').selectAll('circle').attr('class', function(d) {
                //数据的id是否等于name,返回空
                if(d.id==name) {
                    return '';
                } 
                //当前节点返回空，其他节点被隐藏起来(CSS设置隐藏)
                else {
                    //links链接的起始节点进行判断,如果其id等于name则显示这类节点
                    //注意: graph=data
                    for (var i = 0; i < graph.links.length; i++) {
                        //如果links的起点等于name，并且终点等于正在处理的则显示
                        if (graph.links[i]['source'].id == name && graph.links[i]['target'].id == d.id) {
                            return '';
                        }
                        if (graph.links[i]['target'].id == name && graph.links[i]['source'].id == d.id) {
                            return '';
                        }
                    }
                
                    return "inactive"; //前面CSS定义 .nodes circle.inactive

                }
            });

            //处理相邻的边line是否隐藏 注意 || 
            d3.select("#svg1 .links").selectAll('line').attr('class', function(d) {
                if (d.source.id == name || d.target.id == name) {
                    return '';
                } else {
                    return 'inactive';
                }
            });
        }
    });

    
    //鼠标移开还原原图，显示所有隐藏的点及边
    $('#svg1').on('mouseleave', '.nodes circle', function(event) {
        if(!dragging){
            d3.select('#svg1 .nodes').selectAll('circle').attr('class', '');
            d3.select('#svg1 .links').selectAll('line').attr('class', '');
        }
        
    });

    $('#svg1').on('mouseenter', '.texts text', function(event) {
        if (!dragging) {
            var name = $(this).attr('name');

            $('#info h4').css('color', $(this).attr('fill')).text(name);
            $('#info p').remove();
            for (var key in info[name]) {
                if (typeof(info[name][key]) == 'object') {
                    continue;
                }
                if (key == 'url' || key == 'title' || key == 'name' || key == 'edited' || key == 'created' || key == 'homeworld') {
                    continue;
                }
                $('#info').append('<p><span>' + key + '</span>' + info[name][key] + '</p>');
            }

            d3.select('#svg1 .texts').selectAll('text').attr('class', function(d) {
                if (d.id == name) {
                    return '';
                }

                for (var i = 0; i < graph.links.length; i++) {
                    if (graph.links[i]['source'].id == name && graph.links[i]['target'].id == d.id) {
                        return '';
                    }
                    if (graph.links[i]['target'].id == name && graph.links[i]['source'].id == d.id) {
                        return '';
                    }
                }
                return 'inactive';
            });
            d3.select("#svg1 .links").selectAll('line').attr('class', function(d) {
                if (d.source.id == name || d.target.id == name) {
                    return '';
                } else {
                    return 'inactive';
                }
            });
        }
    });

    $('#svg1').on('mouseleave', '.texts text', function(event) {
        if (!dragging) {
            d3.select('#svg1 .texts').selectAll('text').attr('class', '');
            d3.select('#svg1 .links').selectAll('line').attr('class', '');
        }
    });

    //加载Python获取的Json信息：六类实体详细属性信息
    var info;

    //d3.json获取数据
    info = {}
    /*
    d3.json("all.json", function(error, data) {
        if(error) throw error;
        info = data;
        console.log(info)
    });
    */


    //搜索框中输入内容则响应该事件
    //keyup按键敲击响应event
    $('#search input').keyup(function(event) {
        //如果Input值是空的显示所有的圆和线(没有进行筛选)
        if ($(this).val() == '') {
            d3.select('#svg1 .texts').selectAll('text').attr('class', '');
            d3.select('#svg1 .nodes').selectAll('circle').attr('class', '');
            d3.select('#svg1 .links').selectAll('line').attr('class', '');
        }
        //否则判断判断三个元素是否等于name值，等于则显示该值
        else {
            var name = $(this).val();
            //搜索所有的节点
            d3.select('#svg1 .nodes').selectAll('circle').attr('class', function(d) {
                //输入节点id的小写等于name则显示，否则隐藏
                if (d.id.toLowerCase().indexOf(name.toLowerCase()) >= 0) {
                    return '';
                } else {
                    return 'inactive'; //隐藏
                }
            });
            //搜索texts
            d3.select('#svg1 .texts').selectAll('text').attr('class', function(d) {
                if (d.id.toLowerCase().indexOf(name.toLowerCase()) >= 0) {
                    return '';
                } else {
                    return 'inactive';
                }
            });
            //搜索links
            d3.select("#svg1 .links").selectAll('line').attr('class', function(d) {
                return 'inactive'
                /*
                if ((d.source.id.toLowerCase().indexOf(name.toLowerCase()) >= 0) || 
                    (d.target.id.toLowerCase().indexOf(name.toLowerCase()) >= 0) 
                    ) {
                    return '';
                } else {
                    return 'inactive'; //隐藏
                }
                */
            });
        }
    });


    
})
</script>

</html>