!_TAG_FILE_FORMAT	2
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Joel Stemmer	/stemmertech@gmail.com/
!_TAG_PROGRAM_NAME	gotags
!_TAG_PROGRAM_URL	https://github.com/jstemmer/gotags
!_TAG_PROGRAM_VERSION	1.4.1	/go1.10.4/
Args	go/ast/ast.go	319;"	w	access:public	ctype:CallExpr	line:319	type:[]Expr
ArrayType	go/ast/ast.go	375;"	t	access:public	line:375	type:struct
Arrow	go/ast/ast.go	414;"	w	access:public	ctype:ChanType	line:414	type:token.Pos
Arrow	go/ast/ast.go	589;"	w	access:public	ctype:SendStmt	line:589	type:token.Pos
Assign	go/ast/ast.go	673;"	w	access:public	ctype:TypeSwitchStmt	line:673	type:Stmt
Assign	go/ast/ast.go	851;"	w	access:public	ctype:TypeSpec	line:851	type:token.Pos
AssignStmt	go/ast/ast.go	603;"	t	access:public	line:603	type:struct
Bad	go/ast/scope.go	141;"	c	access:public	line:141	type:ObjKind
BadDecl	go/ast/ast.go	900;"	t	access:public	line:900	type:struct
BadExpr	go/ast/ast.go	233;"	t	access:public	line:233	type:struct
BadStmt	go/ast/ast.go	554;"	t	access:public	line:554	type:struct
BasicLit	go/ast/ast.go	253;"	t	access:public	line:253	type:struct
Begin	go/ast/ast.go	413;"	w	access:public	ctype:ChanType	line:413	type:token.Pos
BinaryExpr	go/ast/ast.go	342;"	t	access:public	line:342	type:struct
BlockStmt	go/ast/ast.go	638;"	t	access:public	line:638	type:struct
Body	go/ast/ast.go	262;"	w	access:public	ctype:FuncLit	line:262	type:*BlockStmt
Body	go/ast/ast.go	649;"	w	access:public	ctype:IfStmt	line:649	type:*BlockStmt
Body	go/ast/ast.go	658;"	w	access:public	ctype:CaseClause	line:658	type:[]Stmt
Body	go/ast/ast.go	666;"	w	access:public	ctype:SwitchStmt	line:666	type:*BlockStmt
Body	go/ast/ast.go	674;"	w	access:public	ctype:TypeSwitchStmt	line:674	type:*BlockStmt
Body	go/ast/ast.go	682;"	w	access:public	ctype:CommClause	line:682	type:[]Stmt
Body	go/ast/ast.go	688;"	w	access:public	ctype:SelectStmt	line:688	type:*BlockStmt
Body	go/ast/ast.go	697;"	w	access:public	ctype:ForStmt	line:697	type:*BlockStmt
Body	go/ast/ast.go	707;"	w	access:public	ctype:RangeStmt	line:707	type:*BlockStmt
Body	go/ast/ast.go	930;"	w	access:public	ctype:FuncDecl	line:930	type:*BlockStmt
BranchStmt	go/ast/ast.go	631;"	t	access:public	line:631	type:struct
Call	go/ast/ast.go	613;"	w	access:public	ctype:GoStmt	line:613	type:*CallExpr
Call	go/ast/ast.go	619;"	w	access:public	ctype:DeferStmt	line:619	type:*CallExpr
CallExpr	go/ast/ast.go	316;"	t	access:public	line:316	type:struct
Case	go/ast/ast.go	655;"	w	access:public	ctype:CaseClause	line:655	type:token.Pos
Case	go/ast/ast.go	679;"	w	access:public	ctype:CommClause	line:679	type:token.Pos
CaseClause	go/ast/ast.go	654;"	t	access:public	line:654	type:struct
Chan	go/ast/ast.go	588;"	w	access:public	ctype:SendStmt	line:588	type:Expr
ChanDir	go/ast/ast.go	362;"	t	access:public	line:362	type:int
ChanType	go/ast/ast.go	412;"	t	access:public	line:412	type:struct
Closing	go/ast/ast.go	183;"	w	access:public	ctype:FieldList	line:183	type:token.Pos
Colon	go/ast/ast.go	354;"	w	access:public	ctype:KeyValueExpr	line:354	type:token.Pos
Colon	go/ast/ast.go	575;"	w	access:public	ctype:LabeledStmt	line:575	type:token.Pos
Colon	go/ast/ast.go	657;"	w	access:public	ctype:CaseClause	line:657	type:token.Pos
Colon	go/ast/ast.go	681;"	w	access:public	ctype:CommClause	line:681	type:token.Pos
Comm	go/ast/ast.go	680;"	w	access:public	ctype:CommClause	line:680	type:Stmt
CommClause	go/ast/ast.go	678;"	t	access:public	line:678	type:struct
Comment	go/ast/ast.go	162;"	w	access:public	ctype:Field	line:162	type:*CommentGroup
Comment	go/ast/ast.go	62;"	t	access:public	line:62	type:struct
Comment	go/ast/ast.go	832;"	w	access:public	ctype:ImportSpec	line:832	type:*CommentGroup
Comment	go/ast/ast.go	844;"	w	access:public	ctype:ValueSpec	line:844	type:*CommentGroup
Comment	go/ast/ast.go	853;"	w	access:public	ctype:TypeSpec	line:853	type:*CommentGroup
CommentGroup	go/ast/ast.go	73;"	t	access:public	line:73	type:struct
CommentMap	go/ast/commentmap.go	35;"	t	access:public	line:35	type:map[Node][]*CommentGroup
Comments	go/ast/ast.go	991;"	w	access:public	ctype:File	line:991	type:[]*CommentGroup
Comments	go/ast/commentmap.go	272;"	m	access:public	ctype:CommentMap	line:272	signature:()	type:[]*CommentGroup
CompositeLit	go/ast/ast.go	266;"	t	access:public	line:266	type:struct
Con	go/ast/scope.go	143;"	c	access:public	line:143
Cond	go/ast/ast.go	648;"	w	access:public	ctype:IfStmt	line:648	type:Expr
Cond	go/ast/ast.go	695;"	w	access:public	ctype:ForStmt	line:695	type:Expr
Data	go/ast/scope.go	80;"	w	access:public	ctype:Object	line:80	type:interface{}
Decl	go/ast/ast.go	53;"	n	access:public	line:53	type:interface
Decl	go/ast/ast.go	560;"	w	access:public	ctype:DeclStmt	line:560	type:Decl
Decl	go/ast/scope.go	79;"	w	access:public	ctype:Object	line:79	type:interface{}
DeclStmt	go/ast/ast.go	559;"	t	access:public	line:559	type:struct
Decls	go/ast/ast.go	987;"	w	access:public	ctype:File	line:987	type:[]Decl
Defer	go/ast/ast.go	618;"	w	access:public	ctype:DeferStmt	line:618	type:token.Pos
DeferStmt	go/ast/ast.go	617;"	t	access:public	line:617	type:struct
Dir	go/ast/ast.go	415;"	w	access:public	ctype:ChanType	line:415	type:ChanDir
Doc	go/ast/ast.go	158;"	w	access:public	ctype:Field	line:158	type:*CommentGroup
Doc	go/ast/ast.go	829;"	w	access:public	ctype:ImportSpec	line:829	type:*CommentGroup
Doc	go/ast/ast.go	840;"	w	access:public	ctype:ValueSpec	line:840	type:*CommentGroup
Doc	go/ast/ast.go	849;"	w	access:public	ctype:TypeSpec	line:849	type:*CommentGroup
Doc	go/ast/ast.go	916;"	w	access:public	ctype:GenDecl	line:916	type:*CommentGroup
Doc	go/ast/ast.go	926;"	w	access:public	ctype:FuncDecl	line:926	type:*CommentGroup
Doc	go/ast/ast.go	984;"	w	access:public	ctype:File	line:984	type:*CommentGroup
Ellipsis	go/ast/ast.go	247;"	t	access:public	line:247	type:struct
Ellipsis	go/ast/ast.go	248;"	w	access:public	ctype:Ellipsis	line:248	type:token.Pos
Ellipsis	go/ast/ast.go	320;"	w	access:public	ctype:CallExpr	line:320	type:token.Pos
Else	go/ast/ast.go	650;"	w	access:public	ctype:IfStmt	line:650	type:Stmt
Elt	go/ast/ast.go	249;"	w	access:public	ctype:Ellipsis	line:249	type:Expr
Elt	go/ast/ast.go	378;"	w	access:public	ctype:ArrayType	line:378	type:Expr
Elts	go/ast/ast.go	269;"	w	access:public	ctype:CompositeLit	line:269	type:[]Expr
EmptyStmt	go/ast/ast.go	567;"	t	access:public	line:567	type:struct
End	go/ast/ast.go	1013;"	m	access:public	ctype:Package	line:1013	signature:()	type:token.Pos
End	go/ast/ast.go	172;"	m	access:public	ctype:Field	line:172	signature:()	type:token.Pos
End	go/ast/ast.go	198;"	m	access:public	ctype:FieldList	line:198	signature:()	type:token.Pos
End	go/ast/ast.go	37;"	m	access:public	line:37	ntype:Node	signature:()	type:token.Pos
End	go/ast/ast.go	455;"	m	access:public	ctype:BadExpr	line:455	signature:()	type:token.Pos
End	go/ast/ast.go	456;"	m	access:public	ctype:Ident	line:456	signature:()	type:token.Pos
End	go/ast/ast.go	457;"	m	access:public	ctype:Ellipsis	line:457	signature:()	type:token.Pos
End	go/ast/ast.go	463;"	m	access:public	ctype:BasicLit	line:463	signature:()	type:token.Pos
End	go/ast/ast.go	464;"	m	access:public	ctype:FuncLit	line:464	signature:()	type:token.Pos
End	go/ast/ast.go	465;"	m	access:public	ctype:CompositeLit	line:465	signature:()	type:token.Pos
End	go/ast/ast.go	466;"	m	access:public	ctype:ParenExpr	line:466	signature:()	type:token.Pos
End	go/ast/ast.go	467;"	m	access:public	ctype:SelectorExpr	line:467	signature:()	type:token.Pos
End	go/ast/ast.go	468;"	m	access:public	ctype:IndexExpr	line:468	signature:()	type:token.Pos
End	go/ast/ast.go	469;"	m	access:public	ctype:SliceExpr	line:469	signature:()	type:token.Pos
End	go/ast/ast.go	470;"	m	access:public	ctype:TypeAssertExpr	line:470	signature:()	type:token.Pos
End	go/ast/ast.go	471;"	m	access:public	ctype:CallExpr	line:471	signature:()	type:token.Pos
End	go/ast/ast.go	472;"	m	access:public	ctype:StarExpr	line:472	signature:()	type:token.Pos
End	go/ast/ast.go	473;"	m	access:public	ctype:UnaryExpr	line:473	signature:()	type:token.Pos
End	go/ast/ast.go	474;"	m	access:public	ctype:BinaryExpr	line:474	signature:()	type:token.Pos
End	go/ast/ast.go	475;"	m	access:public	ctype:KeyValueExpr	line:475	signature:()	type:token.Pos
End	go/ast/ast.go	476;"	m	access:public	ctype:ArrayType	line:476	signature:()	type:token.Pos
End	go/ast/ast.go	477;"	m	access:public	ctype:StructType	line:477	signature:()	type:token.Pos
End	go/ast/ast.go	478;"	m	access:public	ctype:FuncType	line:478	signature:()	type:token.Pos
End	go/ast/ast.go	484;"	m	access:public	ctype:InterfaceType	line:484	signature:()	type:token.Pos
End	go/ast/ast.go	485;"	m	access:public	ctype:MapType	line:485	signature:()	type:token.Pos
End	go/ast/ast.go	486;"	m	access:public	ctype:ChanType	line:486	signature:()	type:token.Pos
End	go/ast/ast.go	68;"	m	access:public	ctype:Comment	line:68	signature:()	type:token.Pos
End	go/ast/ast.go	735;"	m	access:public	ctype:BadStmt	line:735	signature:()	type:token.Pos
End	go/ast/ast.go	736;"	m	access:public	ctype:DeclStmt	line:736	signature:()	type:token.Pos
End	go/ast/ast.go	737;"	m	access:public	ctype:EmptyStmt	line:737	signature:()	type:token.Pos
End	go/ast/ast.go	743;"	m	access:public	ctype:LabeledStmt	line:743	signature:()	type:token.Pos
End	go/ast/ast.go	744;"	m	access:public	ctype:ExprStmt	line:744	signature:()	type:token.Pos
End	go/ast/ast.go	745;"	m	access:public	ctype:SendStmt	line:745	signature:()	type:token.Pos
End	go/ast/ast.go	746;"	m	access:public	ctype:IncDecStmt	line:746	signature:()	type:token.Pos
End	go/ast/ast.go	749;"	m	access:public	ctype:AssignStmt	line:749	signature:()	type:token.Pos
End	go/ast/ast.go	750;"	m	access:public	ctype:GoStmt	line:750	signature:()	type:token.Pos
End	go/ast/ast.go	751;"	m	access:public	ctype:DeferStmt	line:751	signature:()	type:token.Pos
End	go/ast/ast.go	752;"	m	access:public	ctype:ReturnStmt	line:752	signature:()	type:token.Pos
End	go/ast/ast.go	758;"	m	access:public	ctype:BranchStmt	line:758	signature:()	type:token.Pos
End	go/ast/ast.go	764;"	m	access:public	ctype:BlockStmt	line:764	signature:()	type:token.Pos
End	go/ast/ast.go	765;"	m	access:public	ctype:IfStmt	line:765	signature:()	type:token.Pos
End	go/ast/ast.go	771;"	m	access:public	ctype:CaseClause	line:771	signature:()	type:token.Pos
End	go/ast/ast.go	777;"	m	access:public	ctype:SwitchStmt	line:777	signature:()	type:token.Pos
End	go/ast/ast.go	778;"	m	access:public	ctype:TypeSwitchStmt	line:778	signature:()	type:token.Pos
End	go/ast/ast.go	779;"	m	access:public	ctype:CommClause	line:779	signature:()	type:token.Pos
End	go/ast/ast.go	785;"	m	access:public	ctype:SelectStmt	line:785	signature:()	type:token.Pos
End	go/ast/ast.go	786;"	m	access:public	ctype:ForStmt	line:786	signature:()	type:token.Pos
End	go/ast/ast.go	787;"	m	access:public	ctype:RangeStmt	line:787	signature:()	type:token.Pos
End	go/ast/ast.go	78;"	m	access:public	ctype:CommentGroup	line:78	signature:()	type:token.Pos
End	go/ast/ast.go	868;"	m	access:public	ctype:ImportSpec	line:868	signature:()	type:token.Pos
End	go/ast/ast.go	875;"	m	access:public	ctype:ValueSpec	line:875	signature:()	type:token.Pos
End	go/ast/ast.go	884;"	m	access:public	ctype:TypeSpec	line:884	signature:()	type:token.Pos
End	go/ast/ast.go	940;"	m	access:public	ctype:BadDecl	line:940	signature:()	type:token.Pos
End	go/ast/ast.go	941;"	m	access:public	ctype:GenDecl	line:941	signature:()	type:token.Pos
End	go/ast/ast.go	947;"	m	access:public	ctype:FuncDecl	line:947	signature:()	type:token.Pos
End	go/ast/ast.go	995;"	m	access:public	ctype:File	line:995	signature:()	type:token.Pos
End	go/ast/import.go	89;"	w	access:public	ctype:posSpan	line:89	type:token.Pos
EndPos	go/ast/ast.go	833;"	w	access:public	ctype:ImportSpec	line:833	type:token.Pos
ExampleCommentMap	go/ast/example_test.go	143;"	f	access:public	line:143	signature:()
ExampleInspect	go/ast/example_test.go	17;"	f	access:public	line:17	signature:()
ExamplePrint	go/ast/example_test.go	59;"	f	access:public	line:59	signature:()
Expr	go/ast/ast.go	41;"	n	access:public	line:41	type:interface
ExprStmt	go/ast/ast.go	582;"	t	access:public	line:582	type:struct
Field	go/ast/ast.go	157;"	t	access:public	line:157	type:struct
FieldFilter	go/ast/print.go	18;"	t	access:public	line:18	type:func(name string, value reflect.Value) bool
FieldList	go/ast/ast.go	180;"	t	access:public	line:180	type:struct
Fields	go/ast/ast.go	384;"	w	access:public	ctype:StructType	line:384	type:*FieldList
File	go/ast/ast.go	983;"	t	access:public	line:983	type:struct
FileExports	go/ast/filter.go	28;"	f	access:public	line:28	signature:(src *File)	type:bool
Files	go/ast/ast.go	1009;"	w	access:public	ctype:Package	line:1009	type:map[string]*File
Filter	go/ast/commentmap.go	258;"	m	access:public	ctype:CommentMap	line:258	signature:(node Node)	type:CommentMap
Filter	go/ast/filter.go	46;"	t	access:public	line:46	type:func(string) bool
FilterDecl	go/ast/filter.go	204;"	f	access:public	line:204	signature:(decl Decl, f Filter)	type:bool
FilterFile	go/ast/filter.go	229;"	f	access:public	line:229	signature:(src *File, f Filter)	type:bool
FilterFuncDuplicates	go/ast/filter.go	278;"	c	access:public	line:278	type:MergeMode
FilterImportDuplicates	go/ast/filter.go	283;"	c	access:public	line:283
FilterPackage	go/ast/filter.go	256;"	f	access:public	line:256	signature:(pkg *Package, f Filter)	type:bool
FilterUnassociatedComments	go/ast/filter.go	281;"	c	access:public	line:281
For	go/ast/ast.go	693;"	w	access:public	ctype:ForStmt	line:693	type:token.Pos
For	go/ast/ast.go	702;"	w	access:public	ctype:RangeStmt	line:702	type:token.Pos
ForStmt	go/ast/ast.go	692;"	t	access:public	line:692	type:struct
Fprint	go/ast/print.go	39;"	f	access:public	line:39	signature:(w io.Writer, fset *token.FileSet, x interface{}, f FieldFilter)	type:error
From	go/ast/ast.go	234;"	w	access:public	ctype:BadExpr	line:234	type:token.Pos
From	go/ast/ast.go	555;"	w	access:public	ctype:BadStmt	line:555	type:token.Pos
From	go/ast/ast.go	901;"	w	access:public	ctype:BadDecl	line:901	type:token.Pos
Fun	go/ast/ast.go	317;"	w	access:public	ctype:CallExpr	line:317	type:Expr
Fun	go/ast/scope.go	146;"	c	access:public	line:146
Func	go/ast/ast.go	392;"	w	access:public	ctype:FuncType	line:392	type:token.Pos
FuncDecl	go/ast/ast.go	925;"	t	access:public	line:925	type:struct
FuncLit	go/ast/ast.go	260;"	t	access:public	line:260	type:struct
FuncType	go/ast/ast.go	391;"	t	access:public	line:391	type:struct
GenDecl	go/ast/ast.go	915;"	t	access:public	line:915	type:struct
Go	go/ast/ast.go	612;"	w	access:public	ctype:GoStmt	line:612	type:token.Pos
GoStmt	go/ast/ast.go	611;"	t	access:public	line:611	type:struct
High	go/ast/ast.go	299;"	w	access:public	ctype:SliceExpr	line:299	type:Expr
Ident	go/ast/ast.go	238;"	t	access:public	line:238	type:struct
If	go/ast/ast.go	646;"	w	access:public	ctype:IfStmt	line:646	type:token.Pos
IfStmt	go/ast/ast.go	645;"	t	access:public	line:645	type:struct
Implicit	go/ast/ast.go	569;"	w	access:public	ctype:EmptyStmt	line:569	type:bool
ImportSpec	go/ast/ast.go	828;"	t	access:public	line:828	type:struct
Importer	go/ast/resolve.go	63;"	t	access:public	line:63	type:func(imports map[string]*Object, path string) *Object, error
Imports	go/ast/ast.go	1008;"	w	access:public	ctype:Package	line:1008	type:map[string]*Object
Imports	go/ast/ast.go	989;"	w	access:public	ctype:File	line:989	type:[]*ImportSpec
IncDecStmt	go/ast/ast.go	594;"	t	access:public	line:594	type:struct
Incomplete	go/ast/ast.go	385;"	w	access:public	ctype:StructType	line:385	type:bool
Incomplete	go/ast/ast.go	401;"	w	access:public	ctype:InterfaceType	line:401	type:bool
Index	go/ast/ast.go	290;"	w	access:public	ctype:IndexExpr	line:290	type:Expr
IndexExpr	go/ast/ast.go	287;"	t	access:public	line:287	type:struct
Init	go/ast/ast.go	647;"	w	access:public	ctype:IfStmt	line:647	type:Stmt
Init	go/ast/ast.go	664;"	w	access:public	ctype:SwitchStmt	line:664	type:Stmt
Init	go/ast/ast.go	672;"	w	access:public	ctype:TypeSwitchStmt	line:672	type:Stmt
Init	go/ast/ast.go	694;"	w	access:public	ctype:ForStmt	line:694	type:Stmt
Insert	go/ast/scope.go	43;"	m	access:public	ctype:Scope	line:43	signature:(obj *Object)	type:*Object
Inspect	go/ast/walk.go	384;"	f	access:public	line:384	signature:(node Node, f func(Node) bool)
Interface	go/ast/ast.go	399;"	w	access:public	ctype:InterfaceType	line:399	type:token.Pos
InterfaceType	go/ast/ast.go	398;"	t	access:public	line:398	type:struct
IsExported	go/ast/ast.go	526;"	f	access:public	line:526	signature:(name string)	type:bool
IsExported	go/ast/ast.go	534;"	m	access:public	ctype:Ident	line:534	signature:()	type:bool
Key	go/ast/ast.go	353;"	w	access:public	ctype:KeyValueExpr	line:353	type:Expr
Key	go/ast/ast.go	407;"	w	access:public	ctype:MapType	line:407	type:Expr
Key	go/ast/ast.go	703;"	w	access:public	ctype:RangeStmt	line:703	type:Expr
KeyValueExpr	go/ast/ast.go	352;"	t	access:public	line:352	type:struct
Kind	go/ast/ast.go	255;"	w	access:public	ctype:BasicLit	line:255	type:token.Token
Kind	go/ast/scope.go	77;"	w	access:public	ctype:Object	line:77	type:ObjKind
Label	go/ast/ast.go	574;"	w	access:public	ctype:LabeledStmt	line:574	type:*Ident
Label	go/ast/ast.go	634;"	w	access:public	ctype:BranchStmt	line:634	type:*Ident
LabeledStmt	go/ast/ast.go	573;"	t	access:public	line:573	type:struct
Lbl	go/ast/scope.go	147;"	c	access:public	line:147
Lbrace	go/ast/ast.go	268;"	w	access:public	ctype:CompositeLit	line:268	type:token.Pos
Lbrace	go/ast/ast.go	639;"	w	access:public	ctype:BlockStmt	line:639	type:token.Pos
Lbrack	go/ast/ast.go	289;"	w	access:public	ctype:IndexExpr	line:289	type:token.Pos
Lbrack	go/ast/ast.go	297;"	w	access:public	ctype:SliceExpr	line:297	type:token.Pos
Lbrack	go/ast/ast.go	376;"	w	access:public	ctype:ArrayType	line:376	type:token.Pos
Len	go/ast/ast.go	377;"	w	access:public	ctype:ArrayType	line:377	type:Expr
Len	go/ast/commentmap.go	16;"	m	access:public	ctype:byPos	line:16	signature:()	type:int
Len	go/ast/commentmap.go	49;"	m	access:public	ctype:byInterval	line:49	signature:()	type:int
Less	go/ast/commentmap.go	17;"	m	access:public	ctype:byPos	line:17	signature:(i, j int)	type:bool
Less	go/ast/commentmap.go	50;"	m	access:public	ctype:byInterval	line:50	signature:(i, j int)	type:bool
Lhs	go/ast/ast.go	604;"	w	access:public	ctype:AssignStmt	line:604	type:[]Expr
List	go/ast/ast.go	182;"	w	access:public	ctype:FieldList	line:182	type:[]*Field
List	go/ast/ast.go	640;"	w	access:public	ctype:BlockStmt	line:640	type:[]Stmt
List	go/ast/ast.go	656;"	w	access:public	ctype:CaseClause	line:656	type:[]Expr
List	go/ast/ast.go	74;"	w	access:public	ctype:CommentGroup	line:74	type:[]*Comment
Lookup	go/ast/scope.go	34;"	m	access:public	ctype:Scope	line:34	signature:(name string)	type:*Object
Low	go/ast/ast.go	298;"	w	access:public	ctype:SliceExpr	line:298	type:Expr
Lparen	go/ast/ast.go	275;"	w	access:public	ctype:ParenExpr	line:275	type:token.Pos
Lparen	go/ast/ast.go	310;"	w	access:public	ctype:TypeAssertExpr	line:310	type:token.Pos
Lparen	go/ast/ast.go	318;"	w	access:public	ctype:CallExpr	line:318	type:token.Pos
Lparen	go/ast/ast.go	919;"	w	access:public	ctype:GenDecl	line:919	type:token.Pos
Map	go/ast/ast.go	406;"	w	access:public	ctype:MapType	line:406	type:token.Pos
MapType	go/ast/ast.go	405;"	t	access:public	line:405	type:struct
Max	go/ast/ast.go	300;"	w	access:public	ctype:SliceExpr	line:300	type:Expr
MergeMode	go/ast/filter.go	274;"	t	access:public	line:274	type:uint
MergePackageFiles	go/ast/filter.go	315;"	f	access:public	line:315	signature:(pkg *Package, mode MergeMode)	type:*File
Methods	go/ast/ast.go	400;"	w	access:public	ctype:InterfaceType	line:400	type:*FieldList
Name	go/ast/ast.go	1006;"	w	access:public	ctype:Package	line:1006	type:string
Name	go/ast/ast.go	240;"	w	access:public	ctype:Ident	line:240	type:string
Name	go/ast/ast.go	830;"	w	access:public	ctype:ImportSpec	line:830	type:*Ident
Name	go/ast/ast.go	850;"	w	access:public	ctype:TypeSpec	line:850	type:*Ident
Name	go/ast/ast.go	928;"	w	access:public	ctype:FuncDecl	line:928	type:*Ident
Name	go/ast/ast.go	986;"	w	access:public	ctype:File	line:986	type:*Ident
Name	go/ast/scope.go	78;"	w	access:public	ctype:Object	line:78	type:string
NamePos	go/ast/ast.go	239;"	w	access:public	ctype:Ident	line:239	type:token.Pos
Names	go/ast/ast.go	159;"	w	access:public	ctype:Field	line:159	type:[]*Ident
Names	go/ast/ast.go	841;"	w	access:public	ctype:ValueSpec	line:841	type:[]*Ident
NewCommentMap	go/ast/commentmap.go	143;"	f	access:public	line:143	signature:(fset *token.FileSet, node Node, comments []*CommentGroup)	type:CommentMap
NewIdent	go/ast/ast.go	521;"	f	access:public	ctype:Ident	line:521	signature:(name string)	type:*Ident
NewObj	go/ast/scope.go	85;"	f	access:public	ctype:Object	line:85	signature:(kind ObjKind, name string)	type:*Object
NewPackage	go/ast/resolve.go	74;"	f	access:public	line:74	signature:(fset *token.FileSet, files map[string]*File, importer Importer, universe *Scope)	type:*Package, error
NewScope	go/ast/scope.go	25;"	f	access:public	ctype:Scope	line:25	signature:(outer *Scope)	type:*Scope
Node	go/ast/ast.go	35;"	n	access:public	line:35	type:interface
Node	go/ast/ast.go	42;"	e	access:public	line:42	ntype:Expr
Node	go/ast/ast.go	48;"	e	access:public	line:48	ntype:Stmt
Node	go/ast/ast.go	54;"	e	access:public	line:54	ntype:Decl
Node	go/ast/ast.go	823;"	e	access:public	line:823	ntype:Spec
NotNilFilter	go/ast/print.go	22;"	f	access:public	line:22	signature:(_ string, v reflect.Value)	type:bool
NumFields	go/ast/ast.go	211;"	m	access:public	ctype:FieldList	line:211	signature:()	type:int
Obj	go/ast/ast.go	241;"	w	access:public	ctype:Ident	line:241	type:*Object
ObjKind	go/ast/scope.go	137;"	t	access:public	line:137	type:int
Object	go/ast/scope.go	76;"	t	access:public	line:76	type:struct
Objects	go/ast/scope.go	21;"	w	access:public	ctype:Scope	line:21	type:map[string]*Object
Op	go/ast/ast.go	337;"	w	access:public	ctype:UnaryExpr	line:337	type:token.Token
Op	go/ast/ast.go	345;"	w	access:public	ctype:BinaryExpr	line:345	type:token.Token
OpPos	go/ast/ast.go	336;"	w	access:public	ctype:UnaryExpr	line:336	type:token.Pos
OpPos	go/ast/ast.go	344;"	w	access:public	ctype:BinaryExpr	line:344	type:token.Pos
Opening	go/ast/ast.go	181;"	w	access:public	ctype:FieldList	line:181	type:token.Pos
Outer	go/ast/scope.go	20;"	w	access:public	ctype:Scope	line:20	type:*Scope
Package	go/ast/ast.go	1005;"	t	access:public	line:1005	type:struct
Package	go/ast/ast.go	985;"	w	access:public	ctype:File	line:985	type:token.Pos
PackageExports	go/ast/filter.go	39;"	f	access:public	line:39	signature:(pkg *Package)	type:bool
Params	go/ast/ast.go	393;"	w	access:public	ctype:FuncType	line:393	type:*FieldList
ParenExpr	go/ast/ast.go	274;"	t	access:public	line:274	type:struct
Path	go/ast/ast.go	831;"	w	access:public	ctype:ImportSpec	line:831	type:*BasicLit
Pkg	go/ast/scope.go	142;"	c	access:public	line:142
Pos	go/ast/ast.go	1012;"	m	access:public	ctype:Package	line:1012	signature:()	type:token.Pos
Pos	go/ast/ast.go	165;"	m	access:public	ctype:Field	line:165	signature:()	type:token.Pos
Pos	go/ast/ast.go	186;"	m	access:public	ctype:FieldList	line:186	signature:()	type:token.Pos
Pos	go/ast/ast.go	36;"	m	access:public	line:36	ntype:Node	signature:()	type:token.Pos
Pos	go/ast/ast.go	422;"	m	access:public	ctype:BadExpr	line:422	signature:()	type:token.Pos
Pos	go/ast/ast.go	423;"	m	access:public	ctype:Ident	line:423	signature:()	type:token.Pos
Pos	go/ast/ast.go	424;"	m	access:public	ctype:Ellipsis	line:424	signature:()	type:token.Pos
Pos	go/ast/ast.go	425;"	m	access:public	ctype:BasicLit	line:425	signature:()	type:token.Pos
Pos	go/ast/ast.go	426;"	m	access:public	ctype:FuncLit	line:426	signature:()	type:token.Pos
Pos	go/ast/ast.go	427;"	m	access:public	ctype:CompositeLit	line:427	signature:()	type:token.Pos
Pos	go/ast/ast.go	433;"	m	access:public	ctype:ParenExpr	line:433	signature:()	type:token.Pos
Pos	go/ast/ast.go	434;"	m	access:public	ctype:SelectorExpr	line:434	signature:()	type:token.Pos
Pos	go/ast/ast.go	435;"	m	access:public	ctype:IndexExpr	line:435	signature:()	type:token.Pos
Pos	go/ast/ast.go	436;"	m	access:public	ctype:SliceExpr	line:436	signature:()	type:token.Pos
Pos	go/ast/ast.go	437;"	m	access:public	ctype:TypeAssertExpr	line:437	signature:()	type:token.Pos
Pos	go/ast/ast.go	438;"	m	access:public	ctype:CallExpr	line:438	signature:()	type:token.Pos
Pos	go/ast/ast.go	439;"	m	access:public	ctype:StarExpr	line:439	signature:()	type:token.Pos
Pos	go/ast/ast.go	440;"	m	access:public	ctype:UnaryExpr	line:440	signature:()	type:token.Pos
Pos	go/ast/ast.go	441;"	m	access:public	ctype:BinaryExpr	line:441	signature:()	type:token.Pos
Pos	go/ast/ast.go	442;"	m	access:public	ctype:KeyValueExpr	line:442	signature:()	type:token.Pos
Pos	go/ast/ast.go	443;"	m	access:public	ctype:ArrayType	line:443	signature:()	type:token.Pos
Pos	go/ast/ast.go	444;"	m	access:public	ctype:StructType	line:444	signature:()	type:token.Pos
Pos	go/ast/ast.go	445;"	m	access:public	ctype:FuncType	line:445	signature:()	type:token.Pos
Pos	go/ast/ast.go	451;"	m	access:public	ctype:InterfaceType	line:451	signature:()	type:token.Pos
Pos	go/ast/ast.go	452;"	m	access:public	ctype:MapType	line:452	signature:()	type:token.Pos
Pos	go/ast/ast.go	453;"	m	access:public	ctype:ChanType	line:453	signature:()	type:token.Pos
Pos	go/ast/ast.go	67;"	m	access:public	ctype:Comment	line:67	signature:()	type:token.Pos
Pos	go/ast/ast.go	713;"	m	access:public	ctype:BadStmt	line:713	signature:()	type:token.Pos
Pos	go/ast/ast.go	714;"	m	access:public	ctype:DeclStmt	line:714	signature:()	type:token.Pos
Pos	go/ast/ast.go	715;"	m	access:public	ctype:EmptyStmt	line:715	signature:()	type:token.Pos
Pos	go/ast/ast.go	716;"	m	access:public	ctype:LabeledStmt	line:716	signature:()	type:token.Pos
Pos	go/ast/ast.go	717;"	m	access:public	ctype:ExprStmt	line:717	signature:()	type:token.Pos
Pos	go/ast/ast.go	718;"	m	access:public	ctype:SendStmt	line:718	signature:()	type:token.Pos
Pos	go/ast/ast.go	719;"	m	access:public	ctype:IncDecStmt	line:719	signature:()	type:token.Pos
Pos	go/ast/ast.go	720;"	m	access:public	ctype:AssignStmt	line:720	signature:()	type:token.Pos
Pos	go/ast/ast.go	721;"	m	access:public	ctype:GoStmt	line:721	signature:()	type:token.Pos
Pos	go/ast/ast.go	722;"	m	access:public	ctype:DeferStmt	line:722	signature:()	type:token.Pos
Pos	go/ast/ast.go	723;"	m	access:public	ctype:ReturnStmt	line:723	signature:()	type:token.Pos
Pos	go/ast/ast.go	724;"	m	access:public	ctype:BranchStmt	line:724	signature:()	type:token.Pos
Pos	go/ast/ast.go	725;"	m	access:public	ctype:BlockStmt	line:725	signature:()	type:token.Pos
Pos	go/ast/ast.go	726;"	m	access:public	ctype:IfStmt	line:726	signature:()	type:token.Pos
Pos	go/ast/ast.go	727;"	m	access:public	ctype:CaseClause	line:727	signature:()	type:token.Pos
Pos	go/ast/ast.go	728;"	m	access:public	ctype:SwitchStmt	line:728	signature:()	type:token.Pos
Pos	go/ast/ast.go	729;"	m	access:public	ctype:TypeSwitchStmt	line:729	signature:()	type:token.Pos
Pos	go/ast/ast.go	730;"	m	access:public	ctype:CommClause	line:730	signature:()	type:token.Pos
Pos	go/ast/ast.go	731;"	m	access:public	ctype:SelectStmt	line:731	signature:()	type:token.Pos
Pos	go/ast/ast.go	732;"	m	access:public	ctype:ForStmt	line:732	signature:()	type:token.Pos
Pos	go/ast/ast.go	733;"	m	access:public	ctype:RangeStmt	line:733	signature:()	type:token.Pos
Pos	go/ast/ast.go	77;"	m	access:public	ctype:CommentGroup	line:77	signature:()	type:token.Pos
Pos	go/ast/ast.go	859;"	m	access:public	ctype:ImportSpec	line:859	signature:()	type:token.Pos
Pos	go/ast/ast.go	865;"	m	access:public	ctype:ValueSpec	line:865	signature:()	type:token.Pos
Pos	go/ast/ast.go	866;"	m	access:public	ctype:TypeSpec	line:866	signature:()	type:token.Pos
Pos	go/ast/ast.go	936;"	m	access:public	ctype:BadDecl	line:936	signature:()	type:token.Pos
Pos	go/ast/ast.go	937;"	m	access:public	ctype:GenDecl	line:937	signature:()	type:token.Pos
Pos	go/ast/ast.go	938;"	m	access:public	ctype:FuncDecl	line:938	signature:()	type:token.Pos
Pos	go/ast/ast.go	994;"	m	access:public	ctype:File	line:994	signature:()	type:token.Pos
Pos	go/ast/scope.go	92;"	m	access:public	ctype:Object	line:92	signature:()	type:token.Pos
Post	go/ast/ast.go	696;"	w	access:public	ctype:ForStmt	line:696	type:Stmt
Print	go/ast/print.go	73;"	f	access:public	line:73	signature:(fset *token.FileSet, x interface{})	type:error
RECV	go/ast/ast.go	366;"	c	access:public	line:366
RangeStmt	go/ast/ast.go	701;"	t	access:public	line:701	type:struct
Rbrace	go/ast/ast.go	270;"	w	access:public	ctype:CompositeLit	line:270	type:token.Pos
Rbrace	go/ast/ast.go	641;"	w	access:public	ctype:BlockStmt	line:641	type:token.Pos
Rbrack	go/ast/ast.go	291;"	w	access:public	ctype:IndexExpr	line:291	type:token.Pos
Rbrack	go/ast/ast.go	302;"	w	access:public	ctype:SliceExpr	line:302	type:token.Pos
Recv	go/ast/ast.go	927;"	w	access:public	ctype:FuncDecl	line:927	type:*FieldList
Results	go/ast/ast.go	394;"	w	access:public	ctype:FuncType	line:394	type:*FieldList
Results	go/ast/ast.go	625;"	w	access:public	ctype:ReturnStmt	line:625	type:[]Expr
Return	go/ast/ast.go	624;"	w	access:public	ctype:ReturnStmt	line:624	type:token.Pos
ReturnStmt	go/ast/ast.go	623;"	t	access:public	line:623	type:struct
Rhs	go/ast/ast.go	607;"	w	access:public	ctype:AssignStmt	line:607	type:[]Expr
Rparen	go/ast/ast.go	277;"	w	access:public	ctype:ParenExpr	line:277	type:token.Pos
Rparen	go/ast/ast.go	312;"	w	access:public	ctype:TypeAssertExpr	line:312	type:token.Pos
Rparen	go/ast/ast.go	321;"	w	access:public	ctype:CallExpr	line:321	type:token.Pos
Rparen	go/ast/ast.go	921;"	w	access:public	ctype:GenDecl	line:921	type:token.Pos
SEND	go/ast/ast.go	365;"	c	access:public	line:365	type:ChanDir
Scope	go/ast/ast.go	1007;"	w	access:public	ctype:Package	line:1007	type:*Scope
Scope	go/ast/ast.go	988;"	w	access:public	ctype:File	line:988	type:*Scope
Scope	go/ast/scope.go	19;"	t	access:public	line:19	type:struct
Sel	go/ast/ast.go	283;"	w	access:public	ctype:SelectorExpr	line:283	type:*Ident
Select	go/ast/ast.go	687;"	w	access:public	ctype:SelectStmt	line:687	type:token.Pos
SelectStmt	go/ast/ast.go	686;"	t	access:public	line:686	type:struct
SelectorExpr	go/ast/ast.go	281;"	t	access:public	line:281	type:struct
Semicolon	go/ast/ast.go	568;"	w	access:public	ctype:EmptyStmt	line:568	type:token.Pos
SendStmt	go/ast/ast.go	587;"	t	access:public	line:587	type:struct
Slash	go/ast/ast.go	63;"	w	access:public	ctype:Comment	line:63	type:token.Pos
Slice3	go/ast/ast.go	301;"	w	access:public	ctype:SliceExpr	line:301	type:bool
SliceExpr	go/ast/ast.go	295;"	t	access:public	line:295	type:struct
SortImports	go/ast/import.go	15;"	f	access:public	line:15	signature:(fset *token.FileSet, f *File)
Spec	go/ast/ast.go	822;"	n	access:public	line:822	type:interface
Specs	go/ast/ast.go	920;"	w	access:public	ctype:GenDecl	line:920	type:[]Spec
Star	go/ast/ast.go	328;"	w	access:public	ctype:StarExpr	line:328	type:token.Pos
StarExpr	go/ast/ast.go	327;"	t	access:public	line:327	type:struct
Start	go/ast/import.go	88;"	w	access:public	ctype:posSpan	line:88	type:token.Pos
Stmt	go/ast/ast.go	47;"	n	access:public	line:47	type:interface
Stmt	go/ast/ast.go	576;"	w	access:public	ctype:LabeledStmt	line:576	type:Stmt
String	go/ast/ast.go	536;"	m	access:public	ctype:Ident	line:536	signature:()	type:string
String	go/ast/commentmap.go	317;"	m	access:public	ctype:CommentMap	line:317	signature:()	type:string
String	go/ast/scope.go	160;"	m	access:public	ctype:ObjKind	line:160	signature:()	type:string
String	go/ast/scope.go	51;"	m	access:public	ctype:Scope	line:51	signature:()	type:string
Struct	go/ast/ast.go	383;"	w	access:public	ctype:StructType	line:383	type:token.Pos
StructType	go/ast/ast.go	382;"	t	access:public	line:382	type:struct
Swap	go/ast/commentmap.go	18;"	m	access:public	ctype:byPos	line:18	signature:(i, j int)
Swap	go/ast/commentmap.go	54;"	m	access:public	ctype:byInterval	line:54	signature:(i, j int)
Switch	go/ast/ast.go	663;"	w	access:public	ctype:SwitchStmt	line:663	type:token.Pos
Switch	go/ast/ast.go	671;"	w	access:public	ctype:TypeSwitchStmt	line:671	type:token.Pos
SwitchStmt	go/ast/ast.go	662;"	t	access:public	line:662	type:struct
Tag	go/ast/ast.go	161;"	w	access:public	ctype:Field	line:161	type:*BasicLit
Tag	go/ast/ast.go	665;"	w	access:public	ctype:SwitchStmt	line:665	type:Expr
TestCommentMap	go/ast/commentmap_test.go	105;"	f	access:public	line:105	signature:(t *testing.T)
TestCommentText	go/ast/ast_test.go	38;"	f	access:public	line:38	signature:(t *testing.T)
TestFilterDuplicates	go/ast/filter_test.go	58;"	f	access:public	line:58	signature:(t *testing.T)
TestPrint	go/ast/print_test.go	86;"	f	access:public	line:86	signature:(t *testing.T)
Text	go/ast/ast.go	64;"	w	access:public	ctype:Comment	line:64	type:string
Text	go/ast/ast.go	96;"	m	access:public	ctype:CommentGroup	line:96	signature:()	type:string
To	go/ast/ast.go	234;"	w	access:public	ctype:BadExpr	line:234	type:token.Pos
To	go/ast/ast.go	555;"	w	access:public	ctype:BadStmt	line:555	type:token.Pos
To	go/ast/ast.go	901;"	w	access:public	ctype:BadDecl	line:901	type:token.Pos
Tok	go/ast/ast.go	597;"	w	access:public	ctype:IncDecStmt	line:597	type:token.Token
Tok	go/ast/ast.go	606;"	w	access:public	ctype:AssignStmt	line:606	type:token.Token
Tok	go/ast/ast.go	633;"	w	access:public	ctype:BranchStmt	line:633	type:token.Token
Tok	go/ast/ast.go	705;"	w	access:public	ctype:RangeStmt	line:705	type:token.Token
Tok	go/ast/ast.go	918;"	w	access:public	ctype:GenDecl	line:918	type:token.Token
TokPos	go/ast/ast.go	596;"	w	access:public	ctype:IncDecStmt	line:596	type:token.Pos
TokPos	go/ast/ast.go	605;"	w	access:public	ctype:AssignStmt	line:605	type:token.Pos
TokPos	go/ast/ast.go	632;"	w	access:public	ctype:BranchStmt	line:632	type:token.Pos
TokPos	go/ast/ast.go	704;"	w	access:public	ctype:RangeStmt	line:704	type:token.Pos
TokPos	go/ast/ast.go	917;"	w	access:public	ctype:GenDecl	line:917	type:token.Pos
Typ	go/ast/scope.go	144;"	c	access:public	line:144
Type	go/ast/ast.go	160;"	w	access:public	ctype:Field	line:160	type:Expr
Type	go/ast/ast.go	261;"	w	access:public	ctype:FuncLit	line:261	type:*FuncType
Type	go/ast/ast.go	267;"	w	access:public	ctype:CompositeLit	line:267	type:Expr
Type	go/ast/ast.go	311;"	w	access:public	ctype:TypeAssertExpr	line:311	type:Expr
Type	go/ast/ast.go	842;"	w	access:public	ctype:ValueSpec	line:842	type:Expr
Type	go/ast/ast.go	852;"	w	access:public	ctype:TypeSpec	line:852	type:Expr
Type	go/ast/ast.go	929;"	w	access:public	ctype:FuncDecl	line:929	type:*FuncType
Type	go/ast/scope.go	81;"	w	access:public	ctype:Object	line:81	type:interface{}
TypeAssertExpr	go/ast/ast.go	308;"	t	access:public	line:308	type:struct
TypeSpec	go/ast/ast.go	848;"	t	access:public	line:848	type:struct
TypeSwitchStmt	go/ast/ast.go	670;"	t	access:public	line:670	type:struct
UnaryExpr	go/ast/ast.go	335;"	t	access:public	line:335	type:struct
Unresolved	go/ast/ast.go	990;"	w	access:public	ctype:File	line:990	type:[]*Ident
Update	go/ast/commentmap.go	246;"	m	access:public	ctype:CommentMap	line:246	signature:(old, new Node)	type:Node
Value	go/ast/ast.go	256;"	w	access:public	ctype:BasicLit	line:256	type:string
Value	go/ast/ast.go	355;"	w	access:public	ctype:KeyValueExpr	line:355	type:Expr
Value	go/ast/ast.go	408;"	w	access:public	ctype:MapType	line:408	type:Expr
Value	go/ast/ast.go	416;"	w	access:public	ctype:ChanType	line:416	type:Expr
Value	go/ast/ast.go	590;"	w	access:public	ctype:SendStmt	line:590	type:Expr
Value	go/ast/ast.go	703;"	w	access:public	ctype:RangeStmt	line:703	type:Expr
ValuePos	go/ast/ast.go	254;"	w	access:public	ctype:BasicLit	line:254	type:token.Pos
ValueSpec	go/ast/ast.go	839;"	t	access:public	line:839	type:struct
Values	go/ast/ast.go	843;"	w	access:public	ctype:ValueSpec	line:843	type:[]Expr
Var	go/ast/scope.go	145;"	c	access:public	line:145
Visit	go/ast/walk.go	13;"	m	access:public	line:13	ntype:Visitor	signature:(node Node)	type:Visitor
Visit	go/ast/walk.go	372;"	m	access:public	ctype:inspector	line:372	signature:(node Node)	type:Visitor
Visitor	go/ast/walk.go	12;"	n	access:public	line:12	type:interface
Walk	go/ast/walk.go	51;"	f	access:public	line:51	signature:(v Visitor, node Node)
Write	go/ast/print.go	89;"	m	access:public	ctype:printer	line:89	signature:(data []byte)	type:int, error
X	go/ast/ast.go	276;"	w	access:public	ctype:ParenExpr	line:276	type:Expr
X	go/ast/ast.go	282;"	w	access:public	ctype:SelectorExpr	line:282	type:Expr
X	go/ast/ast.go	288;"	w	access:public	ctype:IndexExpr	line:288	type:Expr
X	go/ast/ast.go	296;"	w	access:public	ctype:SliceExpr	line:296	type:Expr
X	go/ast/ast.go	309;"	w	access:public	ctype:TypeAssertExpr	line:309	type:Expr
X	go/ast/ast.go	329;"	w	access:public	ctype:StarExpr	line:329	type:Expr
X	go/ast/ast.go	338;"	w	access:public	ctype:UnaryExpr	line:338	type:Expr
X	go/ast/ast.go	343;"	w	access:public	ctype:BinaryExpr	line:343	type:Expr
X	go/ast/ast.go	583;"	w	access:public	ctype:ExprStmt	line:583	type:Expr
X	go/ast/ast.go	595;"	w	access:public	ctype:IncDecStmt	line:595	type:Expr
X	go/ast/ast.go	706;"	w	access:public	ctype:RangeStmt	line:706	type:Expr
Y	go/ast/ast.go	346;"	w	access:public	ctype:BinaryExpr	line:346	type:Expr
addComment	go/ast/commentmap.go	37;"	m	access:private	ctype:CommentMap	line:37	signature:(n Node, c *CommentGroup)
ast	go/ast/ast.go	8;"	p	line:8
ast	go/ast/ast_test.go	5;"	p	line:5
ast	go/ast/commentmap.go	5;"	p	line:5
ast	go/ast/filter.go	5;"	p	line:5
ast	go/ast/import.go	5;"	p	line:5
ast	go/ast/print.go	7;"	p	line:7
ast	go/ast/print_test.go	5;"	p	line:5
ast	go/ast/resolve.go	7;"	p	line:7
ast	go/ast/scope.go	7;"	p	line:7
ast	go/ast/walk.go	5;"	p	line:5
ast_test	go/ast/commentmap_test.go	7;"	p	line:7
ast_test	go/ast/example_test.go	5;"	p	line:5
ast_test	go/ast/filter_test.go	7;"	p	line:7
byInterval	go/ast/commentmap.go	47;"	t	access:private	line:47	type:[]Node
byPos	go/ast/commentmap.go	14;"	t	access:private	line:14	type:[]*CommentGroup
bytes	go/ast/commentmap.go	8;"	i	line:8
bytes	go/ast/commentmap_test.go	10;"	i	line:10
bytes	go/ast/example_test.go	8;"	i	line:8
bytes	go/ast/filter_test.go	10;"	i	line:10
bytes	go/ast/print_test.go	8;"	i	line:8
bytes	go/ast/scope.go	10;"	i	line:10
collapse	go/ast/import.go	80;"	f	access:private	line:80	signature:(prev, next Spec)	type:bool
comment	go/ast/commentmap.go	83;"	w	access:private	ctype:commentListReader	line:83	type:*CommentGroup
commentListReader	go/ast/commentmap.go	79;"	t	access:private	line:79	type:struct
comments	go/ast/ast_test.go	11;"	v	access:private	line:11
ctext	go/ast/commentmap_test.go	97;"	f	access:private	line:97	signature:(list []*CommentGroup)	type:string
declNode	go/ast/ast.go	55;"	m	access:private	line:55	ntype:Decl	signature:()
declNode	go/ast/ast.go	957;"	m	access:private	ctype:BadDecl	line:957	signature:()
declNode	go/ast/ast.go	958;"	m	access:private	ctype:GenDecl	line:958	signature:()
declNode	go/ast/ast.go	959;"	m	access:private	ctype:FuncDecl	line:959	signature:()
declare	go/ast/resolve.go	29;"	m	access:private	ctype:pkgBuilder	line:29	signature:(scope, altScope *Scope, obj *Object)
end	go/ast/commentmap.go	84;"	w	access:private	ctype:commentListReader	line:84	type:token.Position
eol	go/ast/commentmap.go	87;"	m	access:private	ctype:commentListReader	line:87	signature:()	type:bool
err	go/ast/print.go	124;"	w	access:private	ctype:localError	line:124	type:error
error	go/ast/resolve.go	21;"	m	access:private	ctype:pkgBuilder	line:21	signature:(pos token.Pos, msg string)
errorf	go/ast/resolve.go	25;"	m	access:private	ctype:pkgBuilder	line:25	signature:(pos token.Pos, format string, args ...interface{})
errors	go/ast/resolve.go	18;"	w	access:private	ctype:pkgBuilder	line:18	type:scanner.ErrorList
exportFilter	go/ast/filter.go	16;"	f	access:private	line:16	signature:(name string)	type:bool
exprNode	go/ast/ast.go	43;"	m	access:private	line:43	ntype:Expr	signature:()
exprNode	go/ast/ast.go	491;"	m	access:private	ctype:BadExpr	line:491	signature:()
exprNode	go/ast/ast.go	492;"	m	access:private	ctype:Ident	line:492	signature:()
exprNode	go/ast/ast.go	493;"	m	access:private	ctype:Ellipsis	line:493	signature:()
exprNode	go/ast/ast.go	494;"	m	access:private	ctype:BasicLit	line:494	signature:()
exprNode	go/ast/ast.go	495;"	m	access:private	ctype:FuncLit	line:495	signature:()
exprNode	go/ast/ast.go	496;"	m	access:private	ctype:CompositeLit	line:496	signature:()
exprNode	go/ast/ast.go	497;"	m	access:private	ctype:ParenExpr	line:497	signature:()
exprNode	go/ast/ast.go	498;"	m	access:private	ctype:SelectorExpr	line:498	signature:()
exprNode	go/ast/ast.go	499;"	m	access:private	ctype:IndexExpr	line:499	signature:()
exprNode	go/ast/ast.go	500;"	m	access:private	ctype:SliceExpr	line:500	signature:()
exprNode	go/ast/ast.go	501;"	m	access:private	ctype:TypeAssertExpr	line:501	signature:()
exprNode	go/ast/ast.go	502;"	m	access:private	ctype:CallExpr	line:502	signature:()
exprNode	go/ast/ast.go	503;"	m	access:private	ctype:StarExpr	line:503	signature:()
exprNode	go/ast/ast.go	504;"	m	access:private	ctype:UnaryExpr	line:504	signature:()
exprNode	go/ast/ast.go	505;"	m	access:private	ctype:BinaryExpr	line:505	signature:()
exprNode	go/ast/ast.go	506;"	m	access:private	ctype:KeyValueExpr	line:506	signature:()
exprNode	go/ast/ast.go	508;"	m	access:private	ctype:ArrayType	line:508	signature:()
exprNode	go/ast/ast.go	509;"	m	access:private	ctype:StructType	line:509	signature:()
exprNode	go/ast/ast.go	510;"	m	access:private	ctype:FuncType	line:510	signature:()
exprNode	go/ast/ast.go	511;"	m	access:private	ctype:InterfaceType	line:511	signature:()
exprNode	go/ast/ast.go	512;"	m	access:private	ctype:MapType	line:512	signature:()
exprNode	go/ast/ast.go	513;"	m	access:private	ctype:ChanType	line:513	signature:()
fieldName	go/ast/filter.go	63;"	f	access:private	line:63	signature:(x Expr)	type:*Ident
filter	go/ast/print.go	80;"	w	access:private	ctype:printer	line:80	type:FieldFilter
filterDecl	go/ast/filter.go	208;"	f	access:private	line:208	signature:(decl Decl, f Filter, export bool)	type:bool
filterFieldList	go/ast/filter.go	77;"	f	access:private	line:77	signature:(fields *FieldList, filter Filter, export bool)	type:bool
filterFile	go/ast/filter.go	233;"	f	access:private	line:233	signature:(src *File, f Filter, export bool)	type:bool
filterIdentList	go/ast/filter.go	48;"	f	access:private	line:48	signature:(list []*Ident, f Filter)	type:[]*Ident
filterPackage	go/ast/filter.go	260;"	f	access:private	line:260	signature:(pkg *Package, f Filter, export bool)	type:bool
filterParamList	go/ast/filter.go	112;"	f	access:private	line:112	signature:(fields *FieldList, filter Filter, export bool)	type:bool
filterSpec	go/ast/filter.go	157;"	f	access:private	line:157	signature:(spec Spec, f Filter, export bool)	type:bool
filterSpecList	go/ast/filter.go	186;"	f	access:private	line:186	signature:(list []Spec, f Filter, export bool)	type:[]Spec
filterType	go/ast/filter.go	125;"	f	access:private	line:125	signature:(typ Expr, f Filter, export bool)	type:bool
fmt	go/ast/commentmap.go	9;"	i	line:9
fmt	go/ast/commentmap_test.go	11;"	i	line:11
fmt	go/ast/example_test.go	9;"	i	line:9
fmt	go/ast/print.go	10;"	i	line:10
fmt	go/ast/resolve.go	10;"	i	line:10
fmt	go/ast/scope.go	11;"	i	line:11
fmt	go/ast/walk.go	7;"	i	line:7
fprint	go/ast/print.go	43;"	f	access:private	line:43	signature:(w io.Writer, fset *token.FileSet, x interface{}, f FieldFilter)	type:error
fset	go/ast/commentmap.go	80;"	w	access:private	ctype:commentListReader	line:80	type:*token.FileSet
fset	go/ast/print.go	79;"	w	access:private	ctype:printer	line:79	type:*token.FileSet
fset	go/ast/resolve.go	17;"	w	access:private	ctype:pkgBuilder	line:17	type:*token.FileSet
go/ast	go/ast/commentmap_test.go	12;"	i	line:12
go/ast	go/ast/example_test.go	10;"	i	line:10
go/ast	go/ast/filter_test.go	11;"	i	line:11
go/format	go/ast/example_test.go	11;"	i	line:11
go/format	go/ast/filter_test.go	12;"	i	line:12
go/parser	go/ast/commentmap_test.go	13;"	i	line:13
go/parser	go/ast/example_test.go	12;"	i	line:12
go/parser	go/ast/filter_test.go	13;"	i	line:13
go/scanner	go/ast/resolve.go	11;"	i	line:11
go/token	go/ast/ast.go	11;"	i	line:11
go/token	go/ast/commentmap.go	10;"	i	line:10
go/token	go/ast/commentmap_test.go	14;"	i	line:14
go/token	go/ast/example_test.go	13;"	i	line:13
go/token	go/ast/filter.go	8;"	i	line:8
go/token	go/ast/filter_test.go	14;"	i	line:14
go/token	go/ast/import.go	8;"	i	line:8
go/token	go/ast/print.go	11;"	i	line:11
go/token	go/ast/resolve.go	12;"	i	line:12
go/token	go/ast/scope.go	12;"	i	line:12
golden	go/ast/filter_test.go	42;"	c	access:private	line:42
importComment	go/ast/import.go	71;"	f	access:private	line:71	signature:(s Spec)	type:string
importName	go/ast/import.go	63;"	f	access:private	line:63	signature:(s Spec)	type:string
importPath	go/ast/import.go	55;"	f	access:private	line:55	signature:(s Spec)	type:string
indent	go/ast/print.go	82;"	w	access:private	ctype:printer	line:82	type:int
indent	go/ast/print.go	87;"	v	access:private	line:87
index	go/ast/commentmap.go	82;"	w	access:private	ctype:commentListReader	line:82	type:int
input	go/ast/filter_test.go	18;"	c	access:private	line:18
inspector	go/ast/walk.go	370;"	t	access:private	line:370	type:func(Node) bool
io	go/ast/print.go	12;"	i	line:12
isWhitespace	go/ast/ast.go	80;"	f	access:private	line:80	signature:(ch byte)	type:bool
last	go/ast/print.go	83;"	w	access:private	ctype:printer	line:83	type:byte
line	go/ast/print.go	84;"	w	access:private	ctype:printer	line:84	type:int
list	go/ast/commentmap.go	81;"	w	access:private	ctype:commentListReader	line:81	type:[]*CommentGroup
localError	go/ast/print.go	123;"	t	access:private	line:123	type:struct
nameOf	go/ast/filter.go	290;"	f	access:private	line:290	signature:(f *FuncDecl)	type:string
next	go/ast/commentmap.go	91;"	m	access:private	ctype:commentListReader	line:91	signature:()
nodeList	go/ast/commentmap.go	58;"	f	access:private	line:58	signature:(n Node)	type:[]Node
nodeStack	go/ast/commentmap.go	103;"	t	access:private	line:103	type:[]Node
objKindStrings	go/ast/scope.go	150;"	v	access:private	line:150
os	go/ast/print.go	13;"	i	line:13
output	go/ast/print.go	78;"	w	access:private	ctype:printer	line:78	type:io.Writer
pkgBuilder	go/ast/resolve.go	16;"	t	access:private	line:16	type:struct
pop	go/ast/commentmap.go	117;"	m	access:private	ctype:nodeStack	line:117	signature:(pos token.Pos)	type:Node
pos	go/ast/commentmap.go	84;"	w	access:private	ctype:commentListReader	line:84	type:token.Position
posSpan	go/ast/import.go	87;"	t	access:private	line:87	type:struct
print	go/ast/print.go	143;"	m	access:private	ctype:printer	line:143	signature:(x reflect.Value)
printer	go/ast/print.go	77;"	t	access:private	line:77	type:struct
printf	go/ast/print.go	128;"	m	access:private	ctype:printer	line:128	signature:(format string, args ...interface{})
ptrmap	go/ast/print.go	81;"	w	access:private	ctype:printer	line:81	type:map[interface{}]int
push	go/ast/commentmap.go	108;"	m	access:private	ctype:nodeStack	line:108	signature:(n Node)
reflect	go/ast/print.go	14;"	i	line:14
res	go/ast/commentmap_test.go	77;"	v	access:private	line:77
resolve	go/ast/resolve.go	44;"	f	access:private	line:44	signature:(scope *Scope, ident *Ident)	type:bool
separator	go/ast/filter.go	310;"	v	access:private	line:310
sort	go/ast/commentmap.go	11;"	i	line:11
sort	go/ast/commentmap_test.go	15;"	i	line:15
sort	go/ast/filter.go	9;"	i	line:9
sort	go/ast/import.go	9;"	i	line:9
sortComments	go/ast/commentmap.go	22;"	f	access:private	line:22	signature:(list []*CommentGroup)
sortSpecs	go/ast/import.go	92;"	f	access:private	line:92	signature:(fset *token.FileSet, f *File, specs []Spec)	type:[]Spec
specNode	go/ast/ast.go	824;"	m	access:private	line:824	ntype:Spec	signature:()
specNode	go/ast/ast.go	889;"	m	access:private	ctype:ImportSpec	line:889	signature:()
specNode	go/ast/ast.go	890;"	m	access:private	ctype:ValueSpec	line:890	signature:()
specNode	go/ast/ast.go	891;"	m	access:private	ctype:TypeSpec	line:891	signature:()
src	go/ast/commentmap_test.go	19;"	c	access:private	line:19
stmtNode	go/ast/ast.go	49;"	m	access:private	line:49	ntype:Stmt	signature:()
stmtNode	go/ast/ast.go	792;"	m	access:private	ctype:BadStmt	line:792	signature:()
stmtNode	go/ast/ast.go	793;"	m	access:private	ctype:DeclStmt	line:793	signature:()
stmtNode	go/ast/ast.go	794;"	m	access:private	ctype:EmptyStmt	line:794	signature:()
stmtNode	go/ast/ast.go	795;"	m	access:private	ctype:LabeledStmt	line:795	signature:()
stmtNode	go/ast/ast.go	796;"	m	access:private	ctype:ExprStmt	line:796	signature:()
stmtNode	go/ast/ast.go	797;"	m	access:private	ctype:SendStmt	line:797	signature:()
stmtNode	go/ast/ast.go	798;"	m	access:private	ctype:IncDecStmt	line:798	signature:()
stmtNode	go/ast/ast.go	799;"	m	access:private	ctype:AssignStmt	line:799	signature:()
stmtNode	go/ast/ast.go	800;"	m	access:private	ctype:GoStmt	line:800	signature:()
stmtNode	go/ast/ast.go	801;"	m	access:private	ctype:DeferStmt	line:801	signature:()
stmtNode	go/ast/ast.go	802;"	m	access:private	ctype:ReturnStmt	line:802	signature:()
stmtNode	go/ast/ast.go	803;"	m	access:private	ctype:BranchStmt	line:803	signature:()
stmtNode	go/ast/ast.go	804;"	m	access:private	ctype:BlockStmt	line:804	signature:()
stmtNode	go/ast/ast.go	805;"	m	access:private	ctype:IfStmt	line:805	signature:()
stmtNode	go/ast/ast.go	806;"	m	access:private	ctype:CaseClause	line:806	signature:()
stmtNode	go/ast/ast.go	807;"	m	access:private	ctype:SwitchStmt	line:807	signature:()
stmtNode	go/ast/ast.go	808;"	m	access:private	ctype:TypeSwitchStmt	line:808	signature:()
stmtNode	go/ast/ast.go	809;"	m	access:private	ctype:CommClause	line:809	signature:()
stmtNode	go/ast/ast.go	810;"	m	access:private	ctype:SelectStmt	line:810	signature:()
stmtNode	go/ast/ast.go	811;"	m	access:private	ctype:ForStmt	line:811	signature:()
stmtNode	go/ast/ast.go	812;"	m	access:private	ctype:RangeStmt	line:812	signature:()
strconv	go/ast/import.go	10;"	i	line:10
strconv	go/ast/resolve.go	13;"	i	line:13
strings	go/ast/ast.go	12;"	i	line:12
strings	go/ast/print_test.go	9;"	i	line:9
stripTrailingWhitespace	go/ast/ast.go	82;"	f	access:private	line:82	signature:(s string)	type:string
summary	go/ast/commentmap.go	281;"	f	access:private	line:281	signature:(list []*CommentGroup)	type:string
testing	go/ast/ast_test.go	8;"	i	line:8
testing	go/ast/commentmap_test.go	16;"	i	line:16
testing	go/ast/filter_test.go	15;"	i	line:15
testing	go/ast/print_test.go	10;"	i	line:10
tests	go/ast/print_test.go	13;"	v	access:private	line:13
trim	go/ast/print_test.go	73;"	f	access:private	line:73	signature:(s string)	type:string
unicode	go/ast/ast.go	13;"	i	line:13
unicode/utf8	go/ast/ast.go	14;"	i	line:14
walkDeclList	go/ast/walk.go	36;"	f	access:private	line:36	signature:(v Visitor, list []Decl)
walkExprList	go/ast/walk.go	24;"	f	access:private	line:24	signature:(v Visitor, list []Expr)
walkIdentList	go/ast/walk.go	18;"	f	access:private	line:18	signature:(v Visitor, list []*Ident)
walkStmtList	go/ast/walk.go	30;"	f	access:private	line:30	signature:(v Visitor, list []Stmt)
Encoder success
